[tox]
envlist=flake8,py39,py310,py311,py312,py313,py314,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy-3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=apifairy --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    asgiref
    pytest
    pytest-cov
    openapi-spec-validator

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" src/apifairy tests

[testenv:docs]
changedir=docs
deps=
    sphinx
allowlist_externals=
    make
commands=
    make html
